VITE_APP_SIGNALING_SERVER=http://localhost:5000


# TURN Server Configuration
# Get these for free from metered.ca
# VITE_TURN_URL=turn:your.turn.server:80
# VITE_TURN_USERNAME=your_username
# VITE_TURN_CREDENTIAL=your_password
