PORT=5000
CORS_ORIGIN=http://localhost:5000
NODE_ENV=development
MONGO_URI=mongodb+srv://goyalshreya54_db_user:XuRoR9Vp2Qdt7zJA@cluster0.im0vigj.mongodb.net/webRTC
# NGO_URI=mongodb://127.0.0.1:27017/webrtc_app
JWT_SECRET=a3f9c8e4b1d7f6e9c2a1b0d4f8e7c9a2d5e6f7b8c9a1d2e3f4a5b6c7d8e9f0
